VITE_TMDB_API_KEY=df3dc7ec39cb8846d17f3f9806282a91
VITE_TMDB_READ_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkZjNkYzdlYzM5Y2I4ODQ2ZDE3ZjNmOTgwNjI4MmE5MSIsIm5iZiI6MTc3MDIzNDA2NS45Mjk5OTk4LCJzdWIiOiI2OTgzYTBkMTViMmE2ZGMxNTg3NGE2ODkiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.QT_zFxHprclwuu6UylnKVziB9P_OwudY0XmPb7tHHx0
VITE_TMDB_BASE_URL=https://api.themoviedb.org/3
VITE_TMDB_IMAGE_BASE_URL=https://image.tmdb.org/t/p
